<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        li {
            position: relative;
            width: 109px;
            height: 109px;
        }
        li p {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            height: 100%;
            border-radius: 50%;
            border: 1px solid #000;
            text-align: center;
            line-height: 109px;
            background: #fff;
            /*display: none;*/
            opacity: 0;
            transition: 1s;
        }
        body {
            font-family: Arial, "맑은 고딕", sans-serif;
        }
        h1 {
            margin: 0;
            padding: ;
            text-align: center;
            color: blue;
        }
        .top {
            width: 2000%;
            background: blue;
        }
        .top_menu {
             width: 1182px;
             margin: 0 auto;
            overflow: hidden;
         }
         .top_menu ul {
            float: right;
        }
        .top_menu ul li {
            float: left;
            height: 30px;
            line-height: 30px;
            margin-left: 30px;
        }
        .top_menu ul li a {
            display: inline-block;
            color: #fff;
        }
        .menu .logo {
    float: left;
    line-height: 80px;
}
.menu .logo img {
    text-align: center;
}
.menu nav {
    float: right;
    margin-top: 30px;
}
.menu nav ul li {
    float: left;
    height: 40px;
    line-height: 40px;
    margin-left: 50px;
}
.menu nav ul li a {
    color: #000;
    font-size: 5px;
}
.visual {
    clear: both;
    width: 1182px;
    height: 500px;
    overflow: hidden;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}
ul .banner {
    width: 1182px;
    margin: 0 auto;
}
ul.banner li {
    float: left;
    width: 25%;
    text-align: center;
    height: 50px;
    line-height: 50px;
}
ul.banner li img {
    vertical-align: middle;
}
.sub menu .sub01 {
    box-sizing: content-box;
}
    </style>
</head>
<body>
    <ul>
        <li>
            <p>ABOUT</p>
            <div id="wrap">
                <header>
                    <div class="top">
                        <div class="top_menu">
                            <ul>
                                <li><a href="#">회원가입</a></li>
                                <li><a href="#">로그인</a></li>
                                <li><a href="#">장바구니</a></li>
                                <li><a href="#">고객센터</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <div class="logo"><img src="images/logo1.png" alt="logo"></div>
                            <nav>
                                <ul>
                                    <li><a href="#">ABOUT</a></li>
                                    <li><a href="#">COLLECTION</a></li>
                                    <li><a href="#">MEN</a></li>
                                    <li><a href="#">WOMEN</a></li>
                                    <li><a href="#">BOYS</a></li>
                                    <li><a href="#">GIRLS</a></li>
                                    <li><a href="#">SERVICES</a></li>
                                </ul>
                            </nav>
                        </div><!--menu-->
                    </header>
                    <section>
                        <div class="visual">
                            <img src="images/visual.png" alt="visual">
                        </div><!--visual-->
                        <ul class="sub menu">
                            <li><img src="images/sub1.png" alt="sub01"></li>
                            <li><img src="images/sub2.png" alt="sub02"></li>
                            <li><img src="images/sub3.png" alt="sub03"></li>
                            <li><img src="images/sub4.png" alt="sub04"></li>
                            <li><img src="images/sub5.png" alt="sub05"></li>
                            <li><img src="images/sub6.png" alt="sub06"></li>
                        </ul><!--banner-->
                        <div class="sns menu">
                            <img src="images/sns1.png" alt="sns1">
                            <img src="images/sns2.png" alt="sns2">
                            <img src="images/sns3.png" alt="sns3">
                            <img src="images/sns4.png" alt="sns4">
                        </div>

</body>
</html>