<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        #wrap{
            display: grid;
            width: 1200px;
            margin: 0 auto;
            grid-template-columns: 200px 200px 400px 200px 200px;
            grid-template-rows: 100px 300px 200px 100px;
        }
        #wrap div:first-child{
            background: #aaa;
            grid-column: 1/2;
        }
        #wrap div .logo{
            line-height: 100px;
        }
        #wrap div:first-child img{
            vertical-align: middle;
        }
        #wrap div:nth-child(2){
            display: grid;
            /* display: flex; */
            justify-content: end;
            align-items: center;
            background: #bbb;
            grid-column: 2/6;
        }
        #wrap div:nth-child(2) .menu{       
            width: 800px;
            height: 50px;
            border: 1px solid #000;
        }
        .menu > ul{
            display: flex;
            text-align: center;
            align-items: center;
            height: 100%;
        }
        .menu > ul > li{
            position: relative;
            flex-grow: 1;
        }
        /* .menu > ul > li > a{
            line-height: 50px;
        }         */
        .menu > ul .sub{
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            background: #fff;
        }
        .menu ul .sub li a{
            line-height: 30px;
        }
        #wrap div:nth-child(3){
            background: #ccc;
            grid-column: 1/6;
            grid-row: 2/3;
            /* grid-area: row-start / column-start / row-end / column-end ; */ 
        }
        #wrap div:nth-child(4){
            background: #ddd;
            grid-column: 1/3;
            grid-row: 3/4;
        }
        #wrap div:nth-child(5){
            background: #eee;
            grid-column: 3/4;
            grid-row: 3/4;
        }
        #wrap div:nth-child(6){
            background: #fff;
            grid-column: 4/6;
            grid-row: 3/4;
        }
        #wrap div:nth-child(7){
            background: #222;
            grid-column: 1/2;
            grid-row: 4/5;
        }
        #wrap div:nth-child(8){
            background: #333;
            grid-column: 2/5;
            grid-row: 4/5;
        }
        #wrap div:nth-child(9){
            background: #222;
            grid-column: 5/6;
            grid-row: 4/5;
        }
    
    </style>
</head>
<body>
    <div id="wrap">
        <div>
            <div class="logo"><img src="http://placeimg.com/200/40/any" alt="랜덤이미지"></div>
        </div>
        <div>
            <div class="menu">
                <ul>
                    <li><a href="#">탑</a>
                      <ul class="sub">
                        <li><a href="#">블라우스</a></li>
                        <li><a href="#">티</a></li>
                        <li><a href="#">셔츠</a></li>
                        <li><a href="#">니트</a></li>
                      </ul>
                    </li>  
                    <li><a href="#">아우터</a>
                      <ul class="sub">
                        <li><a href="#">자켓</a></li>
                        <li><a href="#">코트</a></li>
                        <li><a href="#">가디건</a></li>
                        <li><a href="#">머플러</a></li>
                      </ul>
                    </li> 
                    <li><a href="#">팬츠</a>
                        <ul class="sub">
                          <li><a href="#">청바지</a></li>
                          <li><a href="#">짧은바지</a></li>
                          <li><a href="#">긴바지</a></li>
                          <li><a href="#">레깅스</a></li>
                        </ul>
                    </li>
                    <li><a href="#">악세사리</a>
                        <ul class="sub">
                          <li><a href="#">귀고리</a></li>
                          <li><a href="#">목걸이</a></li>
                          <li><a href="#">반지</a></li>
                          <li><a href="#">팔찌</a></li>
                        </ul>
                    </li>           
                </ul>
            </div>
        </div>
        <div>
            <img src="http://placeimg.com/1200/300/any" alt="랜덤이미지">
        </div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>