<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .wrapper {
        width: 1200px;
        margin: 0 auto;
    }
    .head > div {
        float: left;
        height: 100px;
    }
    .logo {
        width: 200px;
        background: #aaa;
    }
    .menu {
        width: 1000px;
        background: #bbb;
    }
    .slide {
        height: 300px;
        background: #ccc;
    }
    .con > div {
        float: left
        width:33.333%;
        height: 200px;
    }
    .notice {
        background: #ddd;
    }
    .banner {
        background: #eee;
    }
    .go {
        background: #aaa;
    }
    .foot > div {
        float: left;
        height: 100px;
    }
    .copyright {
        width: 800px;
        background: #bbb;
    }
    .SNS {
        width: 200px;
        background: #ccc;
    }
</style>    
<body>
    <div id="wrapper"></div>
    <div class="head">
        <div class="logo">로고</div>
        <div class="menu">메뉴</div>
    </div> 
    <div class="slide">이미지슬라이드</div>
    <div class="con">
        <div class="notice">공지사항/갤러리</div>
        <div class="banner">배너</div>
        <div class="go">바로가기</div>
    </div>
    <div class="foot"</div>
        <div class="logo">공지사항/갤러리</div>
        <div class="SNS">SNS</div>
        <div class="copyright">copyright</div>

</html>