<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .clearfix::before .clearfix::after {
        content: "";
        display: table;
    }
    .clearfix::after {
    input {
        display: none;
    }
    section {
        width: 20px;
        margin: 100px auto 20px;
    }
    div {
        width: 0;
        height: 0;
        border-left: 10px solid #000;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: none;
        margin: 100px auto 20px;
        float: ;
    }
    div {
        width: 0;
        padding: 0;
        float: left;
    }
    div:first-child {
        border-left: 10px solid #000;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: none;
    }
    ul {
        clear: both;
        width: 200px;
        list-style: none;
        /* text-align: center; */
    }
    ul li {
        float: left;
    }
    label {
        display: block;
        padding: 10px 20px;
        border: 1px solid #000;
        border-radius: 50px;
    }
    #start:checked ~ section div:first-child {
        animation: move up 0.5s linear infinite alternate;
    }
    #start:checked ~ section div:last-child {
        animation: move up 0.5s linear infinite alternate;
    }
    #start:checked ~ ul li:first-child label,
    #stop:checked ~ ul li:last-child label {
        background: #000;
        color: #fff;
    }
    @keyframes move {
        from {transform: translateX(-5px);}
        to{transform: translateX(5px);}
    }
    @keyframes move up {
        from {transform: translateY(-5px);}
        to{transform: translateY(5px);}
    }
    #stop:checked ~ section div {
        animation-play-state: paused;
    }
</style>
</head>
<body>
    <input type="radio" name="btn" id="start" checked>
    <input type="radio" name="btn" id="stop">
    <section class="clearfix">
    <div></div>
    <div></div>
    </section>
    <ul>
        <li><label for="start">start</label></li>
        <li><label for="start">stop</label></li>
</body>
</html>