<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        svg {
            stroke-linecap: round;
            stroke-dasharray: 628;
            animation: move 2s infinite;
        }
        @keyframes move {
            from {stroke-dashoffset: 628;}
            to {stroke-dashoffset: 80;}
        }
        * {
            margin: 0;
            padding: 0;
        }
        .svg1 {
            position: relative;
            width: 300px;
            height: 300px;
        }
        .svg1 p, .svg1 svg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .svg1 p {
            padding-top: 120px;
            text-align: center;
            color: #000;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        <p>html90%</p>
    <svg width="500" height="500">
        <circle cx="50%" cy="50%" r="100" style="stroke:rgb(250,0,0);stroke-width:10;fill:none;" />
    </svg>
</body>
</html>