<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     * {
        margin: 0;
        padding: 0;
     }
     .wrap {
        width: 1182px;
        margin: 0 auto;
     }
     ul {
        list-style: none;
     }
    a {
        text-decoration: none;
        color: #333;
    }
    body {
        font-family: Arial, "맑은 고딕", sans-serif;
    }
    .top {
        background: #023f85;
        overflow: hidden;
    }
    .top_menu {
        width: 1182px;
        margin: 0 auto;
    }
    .top_menu ul {
        float: right;
    }
    .top_menu ul li {
        float: left;
    }
    .top_menu ul li a {
        color: #fff;
        margin-left: 20px;
        display: block;
    }
     .visual img {
        text-align: center;
    }
    .top_menu ul li a::after {
    content: "/";
    padding-left: 10px;
    } 
    
</style>
</head>
<body>
    <div id="wrap">
        <div class="top">
            <div class="top_menu">
            <ul>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>
    </div><!--top-->
    <div class="logo"><img src="images/logo1.png" alt="logo1">
        <nav >
    <ul class="banner">
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">COLLECTION</a></li>
        <li><a href="#">MEN</a></li>
        <li><a href="#">WOMEN</a></li>
        <li><a href="#">BOYS</a></li>
        <li><a href="#">GIRLS</a></li>
        <li><a href="#">SERVICES</a></li>
    </ul>    
    </div>
</nav><!--banner-->
<div class="visual"><img src="images/visual.png" alt="visual">
</div><!--banner-->
<div class="icon">
    <ul>
        <li>
            <img src="images/icon1.png" alt="icon1">
            <img src="images/icon2.png" alt="icon2">
            <img src="images/icon3.png" alt="icon3">
            <img src="images/icon4.png" alt="icon4">           
        </li>
    </ul>
</div><!--icon-->
<div class="product">
    <ul>
        <li>
            <img src="images/sub1.png" alt="sub1">
            <img src="images/sub2.png" alt="sub2">
            <img src="images/sub3.png" alt="sub3">
            <img src="images/sub4.png" alt="sub4">           
            <img src="images/sub5.png" alt="sub5">           
            <img src="images/sub6.png" alt="sub6">           
        </li>
    </ul>
</div>
</body>
</html>