<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&family=Noto+Sans:wght@100;400;700&display=swap'); */
        @font-face {
            font-family: noto;
            src:url(webfonts/NotoSans-Regular.woff)format("woff");
                url(webfonts/NotoSans-Regular.ttf) format("ttf");
        }
        body {
            font-style: italic;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 16px;
            line-height: 16px;
            font-family: verdana,"맑은 고딕",sans-serif;
            /* font: italic small-caps bold 16px/16px verdana,"맑은 
            고딕",sans-serif; */
            font: 16px , Noto, 'Noto Sans KR', sans-serif;
        }
        .thin {
            font-weight: 100;
        }
        .regular {
            font-weight: 400;
        }
        .bold {
            font-weight: 700;
        }
    </style>
</head>
<body>
    <p class="thin">모든 인류 구성원Noto Sans</p>
    <p class="regular">모든 인류 구성원Noto Sans</p>
    <p class="bold">모든 인류 구성원Noto Sans</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    <p>국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여   긴급한  조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.
        국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다.
        대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.
        제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다.
        </p>
</body>
</html>