<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: noto;
            src: url(webfonts/NotoSans-Regular.woff) format("woff"),
                 url(webfonts/NotoSans-Regular.ttf) format("ttf");
        }
        @font-face {
            font-family: notolight;
            src: url(webfonts/NotoSans-Light.woff) format("woff")
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .p01 {
            font: 16px noto;
        }
        .p02 {
            font: 16px noto;
            font-weight: bold;
        }
        .P03 {
            font: 16px noto;
        }
        .P04 {
            font: bold 16px noto;
        }
    </style>
</head>
<body>
    <p class="p01">Lorem Ipsum</p>
    <p class="p02">Lorem Ipsum</p>
    <p class="p03">Lorem Ipsum</p>
    <p class="p04">Lorem Ipsum</p>
    <p>이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다.국회의원과 정부는 법률안을 제출할 수 있다. 법원은 최고법원인 대법원과 각급법원으로 조직된다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다.모든 사람은 인종, 피부색, 성, 언어, 종교, 정치적 또는 기타의 견해, 민족적 또는 사회적 출신, 재산, 출생 또는 기타의 신분과 같은 어떠한 종류의 차별이 없이, 이 선언에 규정된 모든 권리와 자유를 향유할 자격이 있다.모든 사람은 사상, 양심 및 종교의 자유에 대한 권리를 가진다. 이러한 권리는 종교 또는 신념을 변경할 자유와, 단독으로 또는 다른 사람과 공동으로 그리고 공적으로 또는 사적으로 선교, 행사, 예배 및 의식에 의하여 자신의 종교나 신념을 표명하는 자유를 포함한다.</p>
</body>
</html>