<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
        color: #0196e3;
    }
    body {
        font: 14px Arial, sans-serif;
        color: #666;
        background: #000;
    }
    h1 {
        padding: 60px 0 20px;
        text-align: center;
        font-size: 30px;
        color: #fff;
        font-weight: normal;
    }
    #nav {
        width: 40px;
        margin: 80px auto;
        position: relative;
    }
    a:hover {
        text-decoration: underline;
    }
    #nav li {
        padding: 2px;
        width: 40px;
        height: 38px;
    }
    #nav li a {
        display: block;
        position: relative;
        width: 38px;
        height: 38px;
        background: url(images/navigation.jpg);
    }
    #nav span {
        overflow: hidden;
        width: 0;
        position: absolute;
        left: 38px;
        line-height: 38px;
        transition: all 0.2s;
    }
    #nav li a:hover span {
        width: auto;
        overflow:visible;
        padding: 0 20px;
    }
    #nav .home {
        background-position: 0,0;
    }
    #nav .home:hover {
        background-position: 0 -39px;
    }
    #nav .home span {
        background: #7da315;
        color: #3d4f0c;
        text-shadow: #99bf31;
    }
    #nav .about {
        background-position: -38px 0;
    }
    #nav .about:hover {
        background-position: -38px -39px;
    }
    #nav.about span {
        background: #1e8bb4;
        color: #223a44;
        text-shadow: #44a8d0;
    }
    #nav .services {
        background-position: -76px 0 ;
    }
    #nav .services:hover {
        background-position: -38px -39px;
    }
    #nav .services span {
        background: #c86c1f;
    }     

</style>
</head>
<body>
    <h1>CSS3 Navigation Menu</h1>
    <h2><a href="#">Read the tutorial on Tutorialzine</a></h2>
    <ul id="nav">
        <li><a href="#"class="home"><span>Home</span></a></li>
        <li><a href="#"class="home"><span>About</span></a></li>
        <li><a href="#"class="home"><span>Services</span></a></li>
        <li><a href="#"class="home"><span>Portfolio</span></a></li>
        <li><a href="#"class="home"><span>contact</span></a></li>
    </ul>
</body>
</html>